{
  "Kafka": {
    "server": "",
    "certificateFilename": "",
    "routeNetworkEventTopic": "",
    "geographicalAreaUpdatedTopic": "",
    "positionFilePath": ""
  },
  "RemoteServices": {
    "routeNetworkService": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}
