{
  "Kafka": {
    "server": "",
    "certificateFilename": "",
    "routeNetworkEventTopic": "",
    "utilityNetworkNotificationsTopic": ""
  },
  "EventStoreDatabase": {
    "Host": "",
    "Port": "",
    "Database": "",
    "Username": "",
    "Password": ""
  },
  "GeoDatabase": {
    "Host": "",
    "Port": "",
    "Database": "",
    "Username": "",
    "Password": ""
  },
  "Auth": {
    "Host": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}
