{
  "Kafka": {
    "server": "hetznerdev:31571",
    "routeNetworkEventTopic": "domain.route-network",
    "geographicalAreaUpdatedTopic": "event.geographical-area-updated",
    "positionFilePath": "/tmp/"
  },
  "RemoteServices": {
    "routeNetworkService": "https://localhost:6001"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}
